.auth {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .auth .img {
    animation: slide-down 0.5s ease;
  }
  .auth .form {
    width: 35rem;
    padding: 1.5rem;
    animation: slide-up 0.5s ease;
  }
  .auth .form h2 {
    color: var(--color-danger);
    text-align: center;
  }
  .auth .form form input[type="text"], .auth .form form input[type="email"], .auth .form form input[type="password"] {
    display: block;
    font-size: 1.6rem;
    font-weight: 300;
    padding: 1rem;
    margin: 1rem;
    width: 100%;
    border: 1px solid #777;
    border-radius: 3px;
    outline: none;
  }
  .auth .form form .links {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    justify-content: center;
  }
  .auth .form form p {
    text-align: center;
    margin: 1rem;
  }
  .auth .form .register {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }

  @keyframes slide-up {
    0% {
      transform: translateY(-5rem);
   }
    100% {
      transform: translateY(0);
   }
  }
  @keyframes slide-down {
    0% {
      transform: translateY(5rem);
   }
    100% {
      transform: translateY(0);
   }
  }
  @media screen and (max-width: 700px) {
    .img {
      display: none;
   }
  }
  