.main-profile{
    /* background-color: rgb(200, 205, 242); */
    height: 95vh;
    display: flex;
    align-items: center;
}
.profile-details{
    font-size: 18px;
    margin: auto;
}
.profile-details input{
    display: block;
    width: 600px;
}
.Number{
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 5px;
}
#countryCode{
    margin: 0 12px;
}
.Number input{
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 19%;
}
.profile-photo-container {
    display: inline-block;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
  }
.profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-details .save{
    background-color: orangered;
    color: white;
    font-size: 20px;
   
}